<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="AMlSx4ppxO5lD3Jj_2MicNTvrQjSy2We83OyxdRG95w" />
    <title>Online Class Help Services By Course Experts USA</title>
	<meta name="description" content="Online class help professionals to support with courses like Aleks, Pearson, GED, GRE, TEAS, etc, or get university classes assistance from course helpers.">
	<link rel="shortcut icon" href="assets/images/fav-icon.png">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css?ver=6.1"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

      <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/67aa40743a842732607c93bf/1ijogni9d';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
        <!--End of Tawk.to Script-->
        
      <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WSQB9DQT');</script>
        <!-- End Google Tag Manager -->
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RLTVQYTZ9T"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-RLTVQYTZ9T');
        </script>
     
      <script src="https://www.google.com/recaptcha/api.js" async defer></script>


    <style>
.navbar_display {
    align-items: center;
    display: flex;
    gap: 14px;
    justify-content: center;
}    
    .navbar-expand-lg .navbar-nav .nav-link {
        color: var(--c1);
        transition: all 0.5s;
        font-weight: 500;
    }
@media screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
  .dropdown .dropdown-menu {
    display: none;
  }
  .dropdown:hover .dropdown-toggle::after {
    border-top: 0;
    border-bottom: 0.3em solid;
  }
}

@media screen and (max-width: 991px) {
  .dropdown-toggle.show::after {
    border-top: 0;
    border-bottom: 0.3em solid;
  }
}

    </style>
    
    </head>

  <body>
      
       <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSQB9DQT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="row">
            <div class="col-lg-12">
                <div class="modal-side-content">
                    <div class="modal-side-content-inner-body">
                        <span>Unlock Up to</span>
                        <p>70% OFF</p>
                        <span>Your First Class!</span>
                    </div>
                    <button type="button" class="btn-close response-none" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div> 
            <!--<div class="col-lg-6">-->
                <div class="modal-form">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="exampleModalLabel">Sign Up Now And<br> Get A Free Class Quote</h3>
                            <div class="response-show">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                        </div>
                        <div class="modal-paragraph">
                            <p>The Exclusive Offer won't last long - it's time to invest in your future.</p>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form action="submit-form.php" method="post" class="contact-form">
                                      <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="contact-form-input">
                                                  <input type="text" name="lname" placeholder="Last Name">
                                                </div>
                                                <div class="contact-form-input">
                                                  <input type="email" name="emailadd" placeholder="Email Address...">
                                                </div>
                                                <div class="contact-form-input">
                                                  <input type="tel" name="pn" placeholder="Phone No..">
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="captcha">
                                                            <div class="g-recaptcha" data-sitekey="6LcNwjwlAAAAAO1BW4zH_51xiDBzZ4a8eD66Zt7P"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="contact-form-inputs">
                                                          <input type="submit" name="sbmtbtn" value="Submit">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
      <div class="upper-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">
              <div class="header-contacts responsive-none-contacts">
                <div class="our-contact-details">
                  <i class="fa-solid fa-headset"></i>
                  <a href="javascript:void(Tawk_API.toggle())" id="liveSupportLink">Live Support</a>
                </div>
                <div class="our-contact-details">
                  <i class="fa-solid fa-phone"></i>
                  <a href="tel:+14698122083">Phone</a>
                </div>
                <div class="our-contact-details">
                  <i class="far fa-alarm-clock"></i>
                  <a href="javascript:;" class="triggerModal">Quick Query</a>
                </div>
                <div class="our-contact-details">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:info@classhelpusa.com">Send Email</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lower-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6 col-6">
              <div class="logo">
                <a href="https://www.classhelpusa.com">
                  <img src="assets/images/Logo.png" alt="Class Help USA" />
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-6 col-6">
                <!--<div class="navbar-menu-section">-->
                <!--<nav class="navbar navbar-expand-lg navbar-dark">-->
                <!--    <div class="container-fluid">-->
                <!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"-->
                <!--            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
                <!--            <span class="navbar-toggler-icon"></span>-->
                <!--        </button>-->
                <!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
                <!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar_display">-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link active" aria-current="page" href="#">Home</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="#">About Us</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item dropdown">-->
                <!--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"-->
                <!--                        aria-expanded="false">-->
                <!--                        Services-->
                <!--                    </a>-->
                <!--                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                <!--                        <li><a class="dropdown-item" href="#">Edgenuity Class Help</a></li>-->
                <!--                        <li><a class="dropdown-item" href="#">Online Course Help</a></li>-->
                <!--                        <li><a class="dropdown-item" href="#">Sophia Course Help</a></li>-->
                <!--                        <li><a class="dropdown-item" href="#">Online Class Help</a></li>-->
                <!--                        <li><a class="dropdown-item" href="#">Online Exam Help</a></li>-->
                <!--                        <li><a class="dropdown-item" href="#">Online Quiz Help</a></li>-->
                <!--                        <li><a class="dropdown-item" href="#">Online Test Help</a></li>-->
                <!--                        <li><a class="dropdown-item" href="#">Aleks Class Help</a></li>-->
                <!--                    </ul>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link">Countries</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link">Online Guidance</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link">Blog</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link">Contact Us</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link">Order Now</a>-->
                <!--                </li>-->
                <!--            </ul>-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</nav>-->

                <!--</div>-->
                    
              <div class="main-menu"> 
                <ul>
                  <li><a href="https://www.classhelpusa.com">Home</a></li>
                  <li><a href="javascript:;">About Us</a></li>
                  <li><a href="javascript:;">Services <i class="far fa-angle-down"></i></a>
                    <ul class="dropdown">
                    <li><a href="javascript:void(Tawk_API.toggle())">Edgenuity Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Pearson Course Help</a></li>
                    <li><a href="online-course-help.php">Online Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CPMA Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Sophia Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CIPD Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">GED Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">GRE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">ATI TEAS Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Aleks Course Help</a></li>
                    <li><a href="online-class-help.php">Online Class Help</a></li>
                    <li><a href="online-exam-help.php">Online Exam Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Online Quiz Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Online Test Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Edx Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Insurance Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">EPPP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">MPJE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">NEPLEX Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CISA Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CISM Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CCSP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Six Sigma Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">HESI A2 Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">PRAXIS Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">NCLEX Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">PHR Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">SHRM Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CPLP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CQE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">EIT Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">FE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">PE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CFA Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CSM Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">PMP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CAPM Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">DELE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CPT Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CHS Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">TExES Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CSET Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">COMLEX Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">LSET Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CBAP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CSCP Course Help</a></li>
                        
                        <!--
                    <li><a href="javascript:;">Online Class Professionals</a></li>
                    <li><a href="javascript:;">Edgenuity Course Help</a></li>
                    <li><a href="javascript:;">Pearson Course Help</a></li>
                    <li><a href="online-course-help.php">Online Course Help</a></li>
                    <li><a href="javascript:;">Online Class Takers</a></li>
                    <li><a href="javascript:;">CPMA Course Help</a></li>
                    <li><a href="javascript:;">Sophia Course Help</a></li>
                    <li><a href="javascript:;">CIPD Course Help</a></li>
                    <li><a href="javascript:;">Aleks Course Help</a></li>
                    <li><a href="online-class-help.php">Online Class Help</a></li>
                    <li><a href="online-exam-help.php">Online Exam Help</a></li>
                    <li><a href="javascript:;">Online Quiz Help</a></li>
                    <li><a href="javascript:;">Online Test Help</a></li>
                    <li><a href="javascript:;">Edx Course Help</a></li>  -->
                    </ul>
                  </li>
                  <li><a href="javascript:;">Countries</a></li>
                  <li><a href="javascript:;">Online Guidance</a></li>
                  <li><a href="javascript:;">Blog</a></li>
                  <li><a href="javascript:;">Contact Us</a></li>
                  <li><a href="javascript:void(Tawk_API.toggle())">Order Now</a></li>
                </ul>
              </div>
              <div class="open-menu">
                <i class="fad fa-bars"></i>
              </div>
            </div>
            <div class="responsive-menu">
              <div class="responsive-head">
                <img src="assets/images/logo-white.png" alt="Class Help USA">
                <div class="menu-close">
                  <i class="fal fa-times"></i>
                </div>
              </div>
              <ul>
                <li><a href="https://www.classhelpusa.com">Home</a></li>
                <li><a href="javascript:;">About Us</a></li>
                <li id="drop-menu"><a href="online-class-help.php">Services <i class="far fa-angle-down"></i></a>
                    <ul class="res-dropdown" style="display: none;">
                    <li><a href="javascript:void(Tawk_API.toggle())">Edgenuity Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Pearson Course Help</a></li>
                    <li><a href="online-course-help.php">Online Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CPMA Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Sophia Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CIPD Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">GED Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">GRE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">ATI TEAS Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Aleks Course Help</a></li>
                    <li><a href="online-class-help.php">Online Class Help</a></li>
                    <li><a href="online-exam-help.php">Online Exam Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Online Quiz Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Online Test Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Edx Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Insurance Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">EPPP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">MPJE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">NEPLEX Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CISA Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CISM Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CCSP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">Six Sigma Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">HESI A2 Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">PRAXIS Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">NCLEX Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">PHR Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">SHRM Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CPLP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CQE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">EIT Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">FE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">PE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CFA Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CSM Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">PMP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CAPM Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">DELE Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CPT Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CHS Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">TExES Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CSET Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">COMLEX Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">LSET Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CBAP Course Help</a></li>
                    <li><a href="javascript:void(Tawk_API.toggle())">CSCP Course Help</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">Countries</a></li>
                <li><a href="javascript:;">Online Guidance</a></li>
                <li><a href="javascript:;">Blog</a></li>
                <li><a href="javascript:;">Contact Us</a></li>
                  <li><a href="javascript:void(Tawk_API.toggle())">Order Now</a></li>
              </ul>
              <div class="header-contacts responsive-header-contacts">
                <div class="our-contact-details">
                  <i class="fa-solid fa-headset"></i>
                  <a href="javascript:void(Tawk_API.toggle())">Live Support</a>
                </div>
                <div class="our-contact-details">
                  <i class="fa-solid fa-phone"></i>
                  <a href="tel:+14698122083">Phone</a>
                </div>
                <div class="our-contact-details">
                  <i class="far fa-alarm-clock"></i>
                  <a href="javascript:;" class="triggerModal">Quick Query</a>
                </div>
                <div class="our-contact-details">
                  <i class="far fa-envelope"></i>
                  <a href="mailto:info@classhelpusa.com">Send Email</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </header>
    
    
    
    <section class="banner-section">
      <div class="hero-slider">
        <div class="banner-img" style="background-image: url('assets/images/banner.webp')">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="hero-slider">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="banner-content">
                        <p class="tp-banner">Premium Online Class <span>Help In The USA</span></p>
                        <p>Get class help from the best USA professors online.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-img" style="background-image: url('assets/images/banner-1.webp')">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="hero-slider">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="banner-content">
                        <p class="tp-banner">Certified Support For <span>Online Courses For Success</span></p>
                        <p>Fast, experienced & efficient expert assistance for online courses.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-img" style="background-image: url('assets/images/banner-2.webp')">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="hero-slider">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="banner-content">
                        <p class="tp-banner">Get Professional Help <span>With Online Exams</span></p>
                        <p>Top-rated service for online exam help in the USA!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="banner-img"
          style="background-image: url('assets/images/banner-3.webp')"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="hero-slider">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="banner-content">
                        <p class="tp-banner">Trusted Urgent Aptitude <span>Test Support Online</span></p>
                        <p>Guaranteed success with all aptitude test help from experts!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="banner-img"
          style="background-image: url('assets/images/banner-4.webp')"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="hero-slider">
                  <div class="row">
                    <div class="col-lg-12 col-sm-12">
                      <div class="banner-content">
                        <p class="tp-banner">Get Instant Help <span>Answers For Online Quizzes</span></p>
                        <p>Best quick and reliable quiz assistance by PhD academic writers.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
          <div class="security-policy">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="policy-boxes">
                              <div class="policy-box policy-box-1">
                                  <i class="far fa-shield-alt"></i>
                                  <h2>100%</h2>
                                  <p>Confidential</p>
                              </div>
                              <div class="policy-box policy-box-2">
                                  <i class="far fa-comment-alt-lines"></i>
                                  <h2>Our Latest</h2>
                                  <p>Review (4.78)</p>
                              </div>
                              <div class="policy-box policy-box-3">
                                  <i class="fal fa-file-alt"></i>
                                  <h2>Turnitin Plagiarism</h2>
                                  <p>Support</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="form">
                              <form method="post" action="submit-form.php" class="banner-form">
                                  <p class="form-banner-discount">Get 70% Discount</p>
                                  <input type="text" name="fl-name" placeholder="Full Name" required>
                                  <input type="email" name="emladd" placeholder="Email Address" required>
                                  <input type="tel" name="phnumber" placeholder="Phone Number" required>
                                  <select name="subject" required>
                                      <option value="Subject" selected hidden>Subject</option>
                                      <option value="Divinity">Divinity</option>
                                      <option value="Anthropology">Anthropology</option>
                                      <option value="Archaeology">Archaeology</option>
                                      <option value="History">History</option>
                                      <option value="Linguistics and languages">Linguistics and languages</option>
                                      <option value="Philosophy">Philosophy</option>
                                      <option value="Religion">Religion</option>
                                      <option value="The arts">The arts</option>
                                      <option value="Culinary arts">Culinary arts</option>
                                      <option value="Literature">Literature</option>
                                      <option value="Performing arts">Performing arts</option>
                                      <option value="Visual arts">Visual arts</option>
                                      <option value="Economics">Economics</option>
                                      <option value="Geography">Geography</option>
                                      <option value="Interdisciplinary studies">Interdisciplinary studies</option>
                                      <option value="Area studies">Area studies</option>
                                      <option value="Ethnic and cultural studies">Ethnic and cultural studies</option>
                                      <option value="Organizational studies">Organizational studies</option>
                                      <option value="Political science">Political science</option>
                                      <option value="Psychology">Psychology</option>
                                      <option value="Sociology">Sociology</option>
                                      <option value="Natural sciences">Natural sciences</option>
                                      <option value="Biology">Biology</option>
                                      <option value="Chemistry">Chemistry</option>
                                      <option value="Earth sciences">Earth sciences</option>
                                      <option value="Physics">Physics</option>
                                      <option value="Space sciences">Space sciences</option>
                                      <option value="Formal sciences">Formal sciences</option>
                                      <option value="Computer sciences">Computer sciences</option>
                                      <option value="Logic">Logic</option>
                                      <option value="Mathematics">Mathematics</option>
                                      <option value="Pure mathematics">Pure mathematics</option>
                                      <option value="Applied mathematics">Applied mathematics</option>
                                      <option value="Statistics">Statistics</option>
                                      <option value="Systems science">Systems science</option>
                                      <option value="Professions and applied sciences">Professions and applied sciences</option>
                                      <option value="Agriculture">Agriculture</option>
                                      <option value="Architecture and design">Architecture and design</option>
                                      <option value="Business">Business</option>
                                      <option value="Education">Education</option>
                                      <option value="Engineering and technology">Engineering and technology</option>
                                      <option value="Environmental studies and forestry">Environmental studies and forestry</option>
                                      <option value="Family and consumer science">Family and consumer science</option>
                                      <option value="Human physical performance and recreation">Human physical performance and recreation</option>
                                      <option value="Journalism, media studies and communication">Journalism, media studies and communication</option>
                                      <option value="Law">Law</option>
                                      <option value="Library and museum studies">Library and museum studies</option>
                                      <option value="Medicine and health">Medicine and health</option>
                                      <option value="Military sciences">Military sciences</option>
                                      <option value="Public administration">Public administration</option>
                                      <option value="Public policy">Public policy</option>
                                      <option value="Social work">Social work</option>
                                      <option value="Transportation">Transportation</option>
                                      <option value="Others">Others</option>
                                  </select>
                                  <div class="g-recaptcha" data-sitekey="6LcNwjwlAAAAAO1BW4zH_51xiDBzZ4a8eD66Zt7P"></div>
                                  <div class="web-btn form-btn contact-form-input">
                                      <input type="submit" name="bnrfrm-btn" value="Submit">
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
    </section>
    <section class="course-sec spacing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="exam-course-content">
              <div class="web-title exam-course-title text-center">
                <h1>
                  Best Online Class Help Service In The USA</h1>
                <p>
                  Online Class Help USA is the best mentor for class taking. Yes, you have read that correctly. Along with our PhD class experts, we work one's finger to the bone to guide you throughout classwork. Over a decade, the CHU team has taken classes relentlessly, successfully providing custom research help for educational purposes.
                </p>
                <p>
                  We provide 100% support with our class service designed to meet expectations. The wide range of assistance includes course takers, class takers, exam takers, test takers, and any discussion quizzes as part of the university assessment tasks. These are easily managed through secure conversations with agents live on our website. <a href="javascript:;" class="triggerModal">Read More...</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service-card-first-sec spacing">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-1.png" alt="Online Class Help" />
              </div>
              <div class="service-card-content">
                <h2>Online Class Help</h2>
                <p>Get top alumni from world-class educational institutions for online class assistance from PhD specialists. It will boost scholar confidence, knowledge, and skills to help grow intentionally among classmates. <a href="online-class-help.php" class="triggerModal">More...</a> </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-2.png" alt="Online Course Help" />
              </div>
              <div class="service-card-content">
                <h2>Online Course Help</h2>
                <p>Our online course support provides extensive learning of the web-based Canvas system through the best PhD professors and faculty in the USA, helping students prepare for their classwork. <a href="online-course-help.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-3.png" alt="Online Exam Help" />
              </div>
              <div class="service-card-content">
                <h2>Online Exam Help</h2>
                <p>Get help with online exams to score top marks in college or university, along with mathematics, science, reading, writing, editing, quantitative, data analysis, and speaking skills for complicated exams. <a href="online-exam-help.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-4.png" alt="Take My Online Class" />
              </div>
              <div class="service-card-content">
                <h2>Take My Online Class</h2>
                <p>The online class helper at CHU makes your e-learning easy to structure and organize, as well as timely coursework submissions. Connect to ask; take my online classes for me to achieve excellence in school. 
                  <a href="take-my-online-class.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-5.png" alt="Do My Online Course" />
              </div>
              <div class="service-card-content">
                <h2>Do My Online Course</h2>
                <p>CHU offers an academically structured online course completion service that focuses on the essential elements of timely course-taking. Ask to do my online courses for me by experts to work on your project. <a href="do-my-online-course.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-6.png" alt="Take My Exam" />
              </div>
              <div class="service-card-content">
                <h2>Take My Exam</h2>
                <p>Taking computer-based syllabus exams online is no longer a hurdle, as our remarkable online exam takers follow successful assessment patterns for every correct answer logged into the system. <a href="take-my-exam.php" class="triggerModal">More...</a></p>
              </div>
            </div>
        </div>
      </div>
      </div>
    </section>
    
    
    <section class="running-project-section spacing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="web-title running-project-title text-center">
              <h2>Running <span>Projects</span></h2>
            </div>
            <div class="running-projects">
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/running-card-1.webp" alt="Accounting">
                </div>
                <div class="running-project-content">
                  <h2>Accounting</h2>
                  <p>Virtual class helper to help with online classes on financial statements, bookkeeping, auditing, taxation, and cost accounting.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/running-card-2.webp" alt="Algebra" />
                </div>
                <div class="running-project-content">
                  <h2>Algebra</h2>
                  <p>Online class assistance for algebra to study variables, applications, functions, equations, and their expressions.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/running-card-3.webp" alt="Economics" />
                </div>
                <div class="running-project-content">
                  <h2>Economics</h2>
                  <p>Class helpers supporting subjects like microeconomics, macroeconomics, econometrics, and international trade policies.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/running-card-4.webp" alt="Law" />
                </div>
                <div class="running-project-content">
                  <h2>Law</h2>
                  <p>Online class support for constitutional, criminal, contract, tort, equity, land, and EU law is available to professionals upon request.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Nursing.jpg" alt="Nursing" />
                </div>
                <div class="running-project-content">
                  <h2>Nursing</h2>
                  <p>Online class expert to help with nursing courses, including nutrition, microbiology, surgical, and mental health nurse certification programs.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Anatomy.jpg" alt="Anatomy" />
                </div>
                <div class="running-project-content">
                  <h2>Anatomy</h2>
                  <p>Online class professionals will take your online classes for fundamental, surgical, radiological, and clinical anatomy.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Chemistry.jpg" alt="Chemistry" />
                </div>
                <div class="running-project-content">
                  <h2>Chemistry</h2>
                  <p>Take my class to understand basic principles for stoichiometry and thermodynamics, along with properties of gases, liquids, or solids.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Biology.jpg" alt="Biology" />
                </div>
                <div class="running-project-content">
                  <h2>Biology</h2>
                  <p>Assistance for an online class focused on genetics. Evaluation, ecology, cell biology, and microbiology to help with online courses.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Engineering.jpg" alt="Engineering" />
                </div>
                <div class="running-project-content">
                  <h2>Engineering</h2>
                  <p>Online class assistance for thermodynamics, design, and systems engineering, where course helpers are available to assist.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Calculus.jpg" alt="Calculus" />
                </div>
                <div class="running-project-content">
                  <h2>Calculus</h2>
                  <p>Classes help for limits and continuity, derivatives, integration, the fundamental theorem, functions, Riemann sums, and differential equations.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Maths.jpg" alt="Maths" />
                </div>
                <div class="running-project-content">
                  <h2>Maths</h2>
                  <p>Online class helper for probability, number theory, machine learning, equations to understand mathematics in-depth.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Finance.jpg" alt="Finance" />
                </div>
                <div class="running-project-content">
                  <h2>Finance</h2>
                  <p>An online university class help with corporate, investment management, decision making, entrepreneurship, and finances.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Statistics.jpg" alt="Statistics" />
                </div>
                <div class="running-project-content">
                  <h2>Statistics</h2>
                  <p>Do my online class for probability, statistical inference, techniques, regression, and hypothesis with the help of course takers.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Science.jpg" alt="Science" />
                </div>
                <div class="running-project-content">
                  <h2>Science</h2>
                  <p>Online class service to help with courses like agriculture, chemistry, zoology, genetics, botany, or any other subjects related to science.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/Programming.jpg" alt="Programming" />
                </div>
                <div class="running-project-content">
                  <h2>Programming</h2>
                  <p>A class taker to write algorithms, project-oriented programming, and coding that teaches specific coordination.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/linguistic.png" alt="Linguistic" />
                </div>
                <div class="running-project-content">
                  <h2>Linguistic</h2>
                  <p>Class helpers for course support in phonetics, phonology, morphology, syntax, semantics, and pragmatics.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/data-science.png" alt="Data Science" />
                </div>
                <div class="running-project-content">
                  <h2>Data Science</h2>
                  <p>Online class help for statistics, programming (Python and R), machine learning, data visualization, and data analysis techniques.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/astronomy.png" alt="Astronomy" />
                </div>
                <div class="running-project-content">
                  <h2>Astronomy</h2>
                  <p>Classes help for celestial mechanics, astrophysics, cosmology, and observational astronomy.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/psychology.png" alt="Psychology" />
                </div>
                <div class="running-project-content">
                  <h2>Psychology</h2>
                  <p>Class support after one pay to take my online class for developmental psychology, social psychology, and abnormal psychology.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/medicine.png" alt="Medicine" />
                </div>
                <div class="running-project-content">
                  <h2>Medicine</h2>
                  <p>Help with online class in neurology, pathology, ophthalmology, surgery, forensic drugs, and toxicology.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/pharmacy.png" alt="Pharmacy" />
                </div>
                <div class="running-project-content">
                  <h2>Pharmacy</h2>
                  <p>Online classes help for pharmaceutics, biochemistry, and pathophysiology pharmacology, pharmacognosy, and industrial pharmacy.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/python.png" alt="Python" />
                </div>
                <div class="running-project-content">
                  <h2>Python</h2>
                  <p>Best class help for basic syntax, control structures, object-oriented programming, modules, and packages</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/marketing.png" alt="Marketing" />
                </div>
                <div class="running-project-content">
                  <h2>Marketing</h2>
                  <p>Online class experts to study market trends, competitors, demand, clients, customers, and society.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/physics.png" alt="Physics" />
                </div>
                <div class="running-project-content">
                  <h2>Physics</h2>
                  <p>Online classes helper for electromagnetism, optics, thermodynamics, and quantum mechanics with online course assistance.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/six-sigma.png" alt="Six Sigma" />
                </div>
                <div class="running-project-content">
                  <h2>Six Sigma</h2>
                  <p>Help with online classes for statistical methods, processing, data collection, management, measures, define and improve phase.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/GED.png" alt="GED" />
                </div>
                <div class="running-project-content">
                  <h2>GED</h2>
                  <p>Online course help for mathematical, language arts, and social studies, covering complete coursework with the assistance of course helper.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/GRE.png" alt="GRE" />
                </div>
                <div class="running-project-content">
                  <h2>GRE</h2>
                  <p>Online course support for analytical writing, verbal quantitively reasoning, practice questions, and tests.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/CFA.png" alt="CFA" />
                </div>
                <div class="running-project-content">
                  <h2>CFA</h2>
                  <p>Class helper for ethics, financial reporting, equity investment, derivatives, alternative investments, and portfolio management.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/PHR.png" alt="PHR" />
                </div>
                <div class="running-project-content">
                  <h2>PHR</h2>
                  <p>Class expert for business management, employee and labour relations, learning, HR, workforce, and total rewards.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/CCSP.png" alt="CCSP" />
                </div>
                <div class="running-project-content">
                  <h2>CCSP</h2>
                  <p>Online course helper for data, infrastructure, application, and cloud security, looking into the risks and compliance factors.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/CPLP.png" alt="CPLP" />
                </div>
                <div class="running-project-content">
                  <h2>CPLP</h2>
                  <p>Certification course help for learning, training, managing, designing, and coaching to excel in academics at university or college.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/CQE.png" alt="CQE" />
                </div>
                <div class="running-project-content">
                  <h2>CQE</h2>
                  <p>Class help services for leadership, quality systems, products, services, course covers, quality, and reducing defects.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/HESI-A2.png" alt="HESI A2" />
                </div>
                <div class="running-project-content">
                  <h2>HESI A2</h2>
                  <p>Get online class helpers for reading, comprehension, vocabulary, general knowledge, and learning style assessment.</p>
                </div>
              </div>
              <div class="running-project-card">
                <div class="running-project-img">
                  <img src="assets/images/runningprojects/pmp.png" alt="PMP" />
                </div>
                <div class="running-project-content">
                  <h2>PMP</h2>
                  <p>Online classroom help for education, planning, executing, monitoring, controlling, and project management necessities.</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="service-card-second-sec spacing">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-2-1.png" alt="Take My Course" />
              </div>
              <div class="service-card-content">
                <h2>Take My Course</h2>
                <p>Whether you're taking summer session online courses, winter session classes, or fall-spring courses, ask for an online course helper to get the best services online. With CHU, scholars get a valuable course-taking service. <a href="take-my-course.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-2-2.png" alt="Online Quiz Help" />
              </div>
              <div class="service-card-content">
                <h2>Online Quiz Help</h2>
                <p>Our quiz takers for classes or courses at CHU ensure a practical solution approach to solving quizzes with confidence by standardizing the best quiz helpers for any number of typical subjects. 
                  <a href="online-quiz-help.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-2-3.png" alt="Online Test Help" />
              </div>
              <div class="service-card-content">
                <h2>Online Test Help</h2>
                <p>Get legitimate test takers to take any online test, whether it's software, technology, sociology, arts, humanities, essays, assignments, modeling, or applications. Our company has you covered with live test supporters online. <a href="online-test-help.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-2-4.png" alt="Online Class Homework Help" />
              </div>
              <div class="service-card-content">
                <h2>Online Class Homework Help</h2>
                <p>CHU's online class services offer an effective platform that yields a strong return on investment for students in the USA. At CHU, Ph. D.s help students achieve better grades with the assistance of dependable, personalized classroom homework experts. <a href="online-class-homework-help.php" class="triggerModal">More...</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-2-5.png" alt="University Class Helper" />
              </div>
              <div class="service-card-content">
                <h2>University Class Helper</h2>
                <p>Our U.S. masters class helpers have helped get top-grade scholars at their universities or colleges by enforcing quality checks and building a team of writers who write custom and according to the guidelines. <a href="university-class-helper.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="service-card">
              <div class="service-card-img">
                <img src="assets/images/card-2-6.png" alt="College Course Helper" />
              </div>
              <div class="service-card-content">
                <h2>College Course Helper</h2>
                <p>CHU's premium online course help is a tested solution for efficiently handling any Blackboard or portal tasks. We are rated as the most trusted online class help service agency for students in the USA and worldwide. <a href="college-course-helper.php" class="triggerModal">More...</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="country-base-section spacing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="web-title country-base-title text-center">
              <h2>Country Base <span>Running Projects</span></h2>
            </div>
            <div class="country-base-projects">
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/australia.png" title="Online-Class-Help-Australia" alt="Online-Class-Help-Australia">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (8)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/brazil.webp" title="Online-Class-Help-Brazil" alt="Online-Class-Help-Brazil">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (5)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/canada.webp" title="Online-Class-Help-Canada" alt="Online-Class-Help-Canada">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (10)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/china.png" title="Online-Class-Help-China" alt="Online-Class-Help-China">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (12)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/france.png" title="Online-Class-Help-France" alt="Online-Class-Help-France">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (3)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/germany.png" title="Online-Class-Help-Germany" alt="Online-Class-Help-Germany">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (13)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/hong-kong.webp" title="Online-Class-Help-Hong-Kong" alt="Online-Class-Help-Hong-Kong">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (12)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/ireland.webp" title="Online-Class-Help-Ireland" alt="Online-Class-Help-Ireland">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (13)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/italy.png" title="Online-Class-Help-Italy" alt="Online-Class-Help-Italy">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (16)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/kuwait.png" title="Online-Class-Help-Kuwait" alt="Online-Class-Help-Kuwait">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (16)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/malaysia.webp" title="Online-Class-Help-Malaysia" alt="Online-Class-Help-Malaysia">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (18)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/mexico.webp" title="Online-Class-Help-Mexico" alt="Online-Class-Help-Mexico">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (3)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/netherland.png" title="Online-Class-Help-Netherland" alt="Online-Class-Help-Netherland">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (5)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/qatar.jpg" title="Online-Class-Help-Qatar" alt="Online-Class-Help-Qatar">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (4)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/saudi-arabia.png" title="Online-Class-Help-Saudi-Arabia" alt="Online-Class-Help-Saudi-Arabia">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (8)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/singapore.png" title="Online-Class-Help-Singapore" alt="Online-Class-Help-Singapore">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (14)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/south-korea.webp" title="Online-Class-Help-South-Korea" alt="Online-Class-Help-South-Korea">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (11)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/swedan.png" title="Online-Class-Help-Swedan" alt="Online-Class-Help-Swedan">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (16)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/switzerland.webp" title="Online-Class-Help-Switzerland" alt="Online-Class-Help-Switzerland">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (15)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/uae.webp" title="Online-Class-Help-UAE" alt="Online-Class-Help-UAE">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (9)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/united-kingdom.png" title="Online-Class-Help-United-Kingdom" alt="Online-Class-Help-United-Kingdom">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (6)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/usa.webp" title="Online-Class-Help-USA" alt="Online-Class-Help-USA">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (25)</a>
                </div>
              </div>
              <div class="country-card">
                <div class="flag-img">
                  <img src="assets/images/flags/belgium.png" title="Online-Class-Help-Belgium" alt="Online-Class-Help-Belgium">
                </div>
                <div class="country-project-content text-center">
                  <a href="javascript:void(Tawk_API.toggle())">no.of projects (12)</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer" style="background-image: url(assets/images/footer-bg.webp);">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-content">
              <div class="footer-logo">
                <a href="https://www.classhelpusa.com">
                  <img src="assets/images/logo-white.png" alt="Class Help USA">
                </a>
              </div>
              <p>Online class helper support service provides confidence in dealing with custom academic papers, like assessments, tests, quizzes, reports, and exams. Our class help is to assist with the custom research material, but we don't solve classroom work on the scholar's behalf. We do not provide cheating for online classes or courses; instead, we deliver complete assistance for university classes and courses to excel in grades.</p>
            </div>
            <div class="footer-contact-us footer-links">
              <h2>Contact Us</h2>
              <div class="contact-detail">
                <i class="far fa-envelope"></i>
                <a href="mailto:info@classhelpusa.com">info@classhelpusa.com</a>
              </div>
              <div class="contact-detail">
                <i class="fas fa-phone-alt"></i>
                <a href="tel: +14698122083">(+1) 4698 1220 83</a>
              </div>
              <!-- <div class="contact-detail">
                <i class="fab fa-whatsapp"></i>
                <a href="https://wa.me/+14698122083">(+44) 77 4581 8878</a>
              </div> -->
              <div class="contact-detail">
                <i class="far fa-map-marker-alt"></i>
                <p>4461 Wayside Lane Richmond California</p>
              </div>
            </div>
            <div class="follow-us social-icons">
              <h2>Follow Us</h2>
              <ul>
                <li><a href="https://x.com/classhelpusa"><img src="assets/images/x.png" alt="Twitter"></a></li>
                <li><a href="https://www.facebook.com/theclasshelpusa"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.linkedin.com/company/classhelpusa"><img src="assets/images/linkedin.png" alt="LinkedIn"></a></li>
                <li><a href="https://www.instagram.com/classhelpusa"><img src="assets/images/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.pinterest.com/classhelpusa"><img src="assets/images/pintrest.png" alt="Pintrest"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-links">
              <h2 style="font-size: 30px;">Our Services</h2>
              <ul>
                <li><a href="accounting-course-help.php"><i class="fas fa-chevron-right"></i>Accounting Class Help</a></li>
                <li><a href="anatomy-course-help.php"><i class="fas fa-chevron-right"></i>Anatomy Class Help</a></li>
                <li><a href="algebra-course-help.php"><i class="fas fa-chevron-right"></i>Algebra  Class Help</a></li>
                <li><a href="astrophysics-course-help.php"><i class="fas fa-chevron-right"></i>Astrophysics Class Help</a></li>
                <li><a href="architecture-course-help.php"><i class="fas fa-chevron-right"></i>Architecture Class Help</a></li>
                <li><a href="astronomy-course-help.php"><i class="fas fa-chevron-right"></i>Astronomy Class Help</a></li>
                <li><a href="biomedical-course-help.php"><i class="fas fa-chevron-right"></i>Biomedical Class Help</a></li>
                <li><a href="business-course-help.php"><i class="fas fa-chevron-right"></i>Business Class Help</a></li>
                <li><a href="biology-course-help.php"><i class="fas fa-chevron-right"></i>Biology Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Chemistry Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Coding Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Calculus Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Dentistry Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Data Science Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Economics Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Engineering Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>English Literature Class Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-links">
              <h2>&ensp;</h2>
              <ul>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Finance Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>History Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Law Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Marketing Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Management Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Medicine Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Math Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Nursing Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Programming Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Pharmacy Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Psychology Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Python Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Science Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Statistics Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Linguistic Class Help</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Thermodynamics Class Help</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-links footer-information">
              <h2>Information</h2>
              <ul>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Blog</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Pricing</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Order Now</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Sitemap</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Contact us</a></li>
              </ul>
            </div>
            <div class="footer-links footer-sample">
              <h2>Sample</h2>
              <ul>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Online Classwork Samples</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Online Coursework Samples</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Online Exam Samples</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Online Quiz Samples</a></li>
                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Online Test Samples</a></li>
              </ul>
              <div class="web-btn footer-sample-btn">
                <a href="javascript:;" id="readMoreBtn">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12" style="padding-top: 20px;">
            <div class="read-more-sec">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="read-more footer-links" style="display: none;">
                          <ul>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> Take My Online Class For Me</a></li>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> Take My Online Course For Me</a></li>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> Insurance Course Helper</a></li>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> EPPP Course Helper</a></li>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> MPJE Course Helper</a></li>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> NEPLEX Course Helper</a></li>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CISA Course Helper</a></li>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CISM Course Helper</a></li>
                          </ul>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="read-more footer-links" style="display: none;">
                          <ul>
                                <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CCSP Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> Six Sigma Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> HESI A2 Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> PRAXIS Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> NCLEX Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> PHR Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> SHRM Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CPLP Course Helper</a></li>
                          </ul>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="read-more footer-links" style="display: none;">
                          <ul>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CQE Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> EIT Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> FE Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> PE Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CFA Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CSM Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> PMP Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CAPM Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> DELE Course Helper</a></li>
                          </ul>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="read-more footer-links" style="display: none;">
                          <ul>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CPT Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CHS Course Helper</a></li>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> TEXES Course Helper</a></li>
                             <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CSET Course Helper</a></li>
                             <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> COMLEX Course Helper</a></li>
                             <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> LSET Course Helper</a></li>
                             <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CBAP Course Helper</a></li>
                             <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i> CSCP Course Helper</a></li>
                          </ul>
                      </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="read-more footer-links" style="display: none;">
                          <ul>
                              <li><a href="javascript:void(Tawk_API.toggle())"><i class="fas fa-chevron-right"></i>Pay Someone To Take My Online Course For Me</a></li>
                          </ul>
                      </div>
                    </div>  -->
                </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <p><a href="https://www.classhelpusa.com">Class Help USA</a> Copyright © 2025 All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="terms-and-cond">
              <a href="javascript:void(Tawk_API.toggle())">Terms & Conditions</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
 <!--<script src="assets/jQuery/node_modules/jquery/dist/jquery.min.js"></script>-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
  <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>-->
  <!--<script src="assets/bootstrap/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
  <!--<script src="assets/bootstrap/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>-->
  <!--<script src="https://www.google.com/recaptcha/api.js" async defer></script>-->
  <!--<script src="assets/js/script.js"></script>-->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
  
  
  
  
   <script>
    document.getElementById("drop-menu").onclick = function() {
  
  // Get the dropdown element
  var dropdown = document.querySelector(".res-dropdown");
  
  // Toggle the display property
  if (dropdown.style.display === "none" || dropdown.style.display === "") {
    dropdown.style.display = "block";  // Show the dropdown
  } else {
    dropdown.style.display = "none";  // Hide the dropdown
  }
};

  </script>
  
  
  </body>
  
</html>


